@import url('https://fonts.googleapis.com/css?family=Cardo:400,400i|Open+Sans:400,700|Raleway:300,400,600,700')

$color-white: #fff
$color-red: #e84545
$color-dark-grey: #2d3033
$color-grey: #6c7279

=font-char($color, $font, $size, $weight)
    color: $color
    font-family: ""+$font, sans-serif
    font-size: $size
    font-weight: $weight
    
* 
    box-sizing: border-box


.row:before,
.row:after 
    content: " "
    display: table 

    
.row:after
    clear: both

/*NAVBAR*/

.navbar 
    border: none
    background: none
    margin-bottom: 60px
    .nav li a 
        +font-char($color-white, Raleway, 13px, 700)


/*JUMBOTRON*/

.parallax 
    background-image: url("https://i.imgur.com/CPwmfc5.jpg")
    height: 100vh
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    .layer 
        display: block
        background-color: rgba(58, 62, 100, 0.6)
        width: 100%
        height: 100%
        position: absolute
        top: 0


.jumbotron .layer h1 
    text-transform: uppercase
    +font-char($color-white, Open Sans, 65px, 700)

.jumbotron p
    +font-char($color-white, Raleway, 22px, 400)


.jumbotron .btn 
    background-color: $color-red
    border-radius: 2px
    text-transform: uppercase
    +font-char($color-white, Raleway, 13px, 600)


/*ICONS*/

.thumbnail 
    border: none

.thumbnail-icons
    &:hover 
        cursor: pointer
        transform: scale(1.2)
    h4 
        text-transform: uppercase
        +font-char($color-dark-grey, Raleway, 14px, 700)

    p 
        +font-char($color-grey, Raleway, 14px, 400)



/*GALLERY*/

.gallery 
    margin-left: 0
    margin-right: 0

.gallery-picture 
    margin: 0
    padding: 0
    cursor: pointer
    img 
        width: 100% !important
        height: 250px
        margin: 0
        padding: 1px
        /*height: fit-content;*/
        object-fit: cover

.layer 
    display: none

.gallery-picture:hover .layer 
    display: flex
    position: absolute
    width: 100%
    height: 100%
    color: $color-white
    background-color: $color-red
    opacity: 0.9
    flex-wrap: wrap
    justify-content: center
    align-items: center
    flex-direction: column


/*TEAM*/

.team 
    padding-top: 100px
    padding-bottom: 100px

.thumbnail-team .caption .btn 
    background-color: $color-white
    border: 1px solid #c6cacc
    border-radius: none
    height: 40px
    width: 40px
    color: #c6cacc
    font-size: 18px
    display: inline-flex
    align-items: center
    justify-content: center
    flex-direction: row

.thumbnail-team h4 
    +font-char($color-dark-grey, "Raleway", 22px, 400)

.thumbnail-team h5 
    +font-char($color-red, Raleway, 13px, 400)
    text-transform: uppercase

.thumbnail-team p 
    +font-char($color-grey, Raleway, 14px, 400)
    

/*CAROUSEL*/

.item 
    background-color: #53354a


.carousel-cap 
    color: $color-white

.item img 
    width: 50vw

/*START*/

.start 
    padding-top: 100px
    padding-bottom: 100px
    h2 
        +font-char($color-dark-grey, Raleway, 28px, 300)

    h4 
        +font-char($color-dark-grey, Raleway, 13px, 700)
        text-transform: uppercase
    .btn 
        +font-char($color-white, Raleway, 13px, 600)
        background-color: $color-red
        border: none
        border-radius: 2px
        text-transform: uppercase
        padding: 10px 50px

/*FOOTER*/

.footer 
    background-color: #3a3e64
    padding-top: 70px
    padding-bottom: 70px
    .foot
        padding-bottom: 30px
        h4 
            +font-char($color-white, Raleway, 14px, 700)
            text-transform: uppercase
        p 
            +font-char($color-white, Raleway, 14px, 400)
        .btn 
            color: $color-white
            border: 1px solid $color-white
            border-radius: 2px
            background-color: #3a3e64
            height: 40px
            width: 40px

.footer-bottom 
    background-color: #313454
    padding-top: 10px
    padding-bottom: 10px
    p 
        +font-char(#808080, Raleway, 14px, 400)

